{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_house1_3x.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/deavid/tiled/unhaunter_test2.tsx": {
            "scaleInDock": 1
        },
        "character1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_house1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1710,
                "y": 1245
            }
        },
        "map_house1_3x.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1711.7272727272727,
                "y": 685.0909090909091
            }
        },
        "unhaunter_custom_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unhaunter_spritesheet2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unhaunter_spritesheetA_3x3x3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "unhaunter_spritesheetA_6x6x10.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "unhaunter_test2b.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2299.9999999999995,
                "y": 1148.4848484848485
            }
        }
    },
    "last.externalTilesetPath": "/home/deavid/git/rust/unhaunter/assets/maps",
    "last.imagePath": "/home/deavid/git/rust/unhaunter/assets/img",
    "last.worldFilePath": "/home/deavid/git/rust/unhaunter/assets/maps",
    "loadedWorlds": [
        "/home/deavid/git/rust/unhaunter/assets/maps/world1.world"
    ],
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 36,
    "map.tileWidth": 72,
    "map.width": 64,
    "openFiles": [
        "map_house1_3x.tmx",
        "unhaunter_spritesheetA_6x6x10.tsx"
    ],
    "project": "tiled_maps.tiled-project",
    "recentFiles": [
        "unhaunter_spritesheetA_6x6x10.tsx",
        "map_house1_3x.tmx",
        "unhaunter_spritesheetA_3x3x3.tsx",
        "unhaunter_spritesheet2.tsx",
        "character1.tsx",
        "unhaunter_custom_tileset.tsx",
        "unhaunter_test2b.tmx",
        "map_house1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 48
    },
    "tileset.type": 0
}
