{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tut01_basics.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/deavid/tiled/unhaunter_test2.tsx": {
            "scaleInDock": 1
        },
        "character1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_house1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 501.875,
                "y": 249.875
            }
        },
        "map_house1_3x.tmx": {
            "expandedGroupLayers": [
                2,
                13
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 470.5,
                "y": 306.75
            }
        },
        "map_house2.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1619.625,
                "y": 830.875
            }
        },
        "map_school1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1536,
                "y": 767.75
            }
        },
        "tut01_basics.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 819.6666666666665,
                "y": 416.33333333333326
            }
        },
        "unhaunter_custom_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "unhaunter_spritesheet2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "unhaunter_spritesheetA_3x3x3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "unhaunter_spritesheetA_6x6x10.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "unhaunter_test2b.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2293.939393939394,
                "y": 1146.969696969697
            }
        }
    },
    "frame.defaultDuration": 3620,
    "last.externalTilesetPath": "/home/deavid/git/rust/unhaunter/assets/maps",
    "last.imagePath": "/home/deavid/git/rust/unhaunter/assets/img",
    "last.worldFilePath": "/home/deavid/git/rust/unhaunter/assets/maps",
    "loadedWorlds": [
        "/home/deavid/git/rust/unhaunter/assets/maps/world1.world"
    ],
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 36,
    "map.tileWidth": 72,
    "map.width": 128,
    "openFiles": [
        "unhaunter_custom_tileset.tsx",
        "unhaunter_spritesheetA_6x6x10.tsx",
        "unhaunter_spritesheetA_3x3x3.tsx",
        "unhaunter_spritesheet2.tsx",
        "map_school1.tmx",
        "map_house1.tmx",
        "tut01_basics.tmx"
    ],
    "project": "tiled_maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "unhaunter_custom_tileset.tsx",
        "unhaunter_spritesheetA_6x6x10.tsx",
        "unhaunter_spritesheetA_3x3x3.tsx",
        "unhaunter_spritesheet2.tsx",
        "map_school1.tmx",
        "map_house1.tmx",
        "tut01_basics.tmx",
        "map_house2.tmx",
        "map_house1_3x.tmx",
        "unhaunter_test2b.tmx",
        "character1.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 48
    },
    "tileset.type": 0
}
