{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_house1_3x.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/home/deavid/tiled/unhaunter_test2.tsx": {
            "scaleInDock": 1
        },
        "character1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_house1.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1577.333333333333,
                "y": 1258
            }
        },
        "map_house1_3x.tmx": {
            "expandedGroupLayers": [
                2,
                13
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 304.18181818181824,
                "y": 240.63636363636363
            }
        },
        "map_house2.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 727.3333333333333,
                "y": 973.6666666666665
            }
        },
        "unhaunter_custom_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "unhaunter_spritesheet2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "unhaunter_spritesheetA_3x3x3.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "unhaunter_spritesheetA_6x6x10.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "unhaunter_test2b.tmx": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2299.9999999999995,
                "y": 1148.4848484848485
            }
        }
    },
    "frame.defaultDuration": 3620,
    "last.externalTilesetPath": "/home/deavid/git/rust/unhaunter/assets/maps",
    "last.imagePath": "/home/deavid/git/rust/unhaunter/assets/img",
    "last.worldFilePath": "/home/deavid/git/rust/unhaunter/assets/maps",
    "loadedWorlds": [
        "/home/deavid/git/rust/unhaunter/assets/maps/world1.world"
    ],
    "map.height": 128,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.tileHeight": 36,
    "map.tileWidth": 72,
    "map.width": 128,
    "openFiles": [
        "map_house1_3x.tmx",
        "unhaunter_custom_tileset.tsx",
        "unhaunter_spritesheetA_6x6x10.tsx",
        "unhaunter_spritesheetA_3x3x3.tsx",
        "unhaunter_spritesheet2.tsx"
    ],
    "project": "tiled_maps.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "map_house1.tmx",
        "unhaunter_spritesheet2.tsx",
        "unhaunter_spritesheetA_3x3x3.tsx",
        "unhaunter_spritesheetA_6x6x10.tsx",
        "unhaunter_custom_tileset.tsx",
        "map_house1_3x.tmx",
        "character1.tsx",
        "unhaunter_test2b.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 48
    },
    "tileset.type": 0
}
