WalkiePhraseFile(
  event_lines: [
    WalkieEventConceptEntry(
      name: "GearSelectedNotActivated", // Player has a tool (generic) selected but not activated
      lines: [
        WalkieLineEntry(
          tts_text: "Got your gear out, good. Just remember it needs to be switched on to give you any readings, right?",
          subtitle_text: "Got your gear out, good. Just remember it needs to be switched on to give you any readings, right?",
          tags: [FirstTimeHint, Guidance, Questioning, MediumLength, Encouraging],
        ),
        WalkieLineEntry(
          tts_text: "That is a handy bit of kit, but it is just a paperweight if it is not active. Give it a click.",
          subtitle_text: "That's a handy bit of kit, but it's just a paperweight if it's not active. Give it a click.",
          tags: [FirstTimeHint, Humorous, DirectHint, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Holding the gear is step one. Step two is usually turning it on to see what it says.",
          subtitle_text: "Holding the gear is step one. Step two is usually turning it on to see what it says.",
          tags: [ReminderLow, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Is that piece of equipment supposed to be doing something? Might need a little nudge to get it started.",
          subtitle_text: "Is that piece of equipment supposed to be doing something? Might need a little nudge to get it started.",
          tags: [Questioning, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "You have selected some gear. Excellent choice. Now, let us see what happens when you activate it.",
          subtitle_text: "You've selected some gear. Excellent choice. Now, let's see what happens when you activate it.",
          tags: [PositiveReinforcement, Guidance, MediumLength, FirstTimeHint],
        ),
        WalkieLineEntry(
          tts_text: "That tool will not read minds, or much else, while it is off. Try activating it.",
          subtitle_text: "That tool won't read minds, or much else, while it's off. Try activating it.",
          tags: [SnarkyHumor, DirectHint, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Ready with that bit of kit? Just needs to be powered on, and we are in business.",
          subtitle_text: "Ready with that bit of kit? Just needs to be powered on, and we're in business.",
          tags: [Encouraging, Guidance, ShortBrevity],
        ),
        WalkieLineEntry(
          tts_text: "Sometimes the simplest step is forgotten. That gear in your hand? It needs to be on to work.",
          subtitle_text: "Sometimes the simplest step is forgotten. That gear in your hand? It needs to be on to work.",
          tags: [ReminderLow, DirectHint, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Just a friendly tip, most of our equipment needs a quick activation to start its magic. Whatever you are holding is no exception.",
          subtitle_text: "Just a friendly tip, most of our equipment needs a quick activation to start its magic. Whatever you're holding is no exception.",
          tags: [FriendlyReminder, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Pointing your gear is good, but activating it is even better if you want a reading.",
          subtitle_text: "Pointing your gear is good, but activating it is even better if you want a reading.",
          tags: [Guidance, MediumLength],
        ),
      ],
    ),
    WalkieEventConceptEntry(
      name: "ThermometerNonFreezingFixation",
      lines: [
        WalkieLineEntry(
          tts_text: "It is definitely a bit chilly there, but not quite an icebox. Freezing is what we are really looking for with the thermometer.",
          subtitle_text: "It's definitely a bit chilly there, but not quite an icebox. Freezing is what we're really looking for with the thermometer.",
          tags: [Guidance, NeutralObservation, MediumLength, FirstTimeHint, SuggestStopThermometer],
        ),
        WalkieLineEntry(
          tts_text: "That temperature is interesting, but is it sub zero? That is the golden ticket for freezing evidence.",
          subtitle_text: "That temperature is interesting, but is it sub-zero? That's the golden ticket for freezing evidence.",
          tags: [Guidance, Questioning, MediumLength, SuggestStopThermometer],
        ),
        WalkieLineEntry(
          tts_text: "Cool, yes. Arctic, no. Keep that thermometer handy, but maybe see what the EMF meter says about this spot too.",
          subtitle_text: "Cool, yes. Arctic, no. Keep that thermometer handy, but maybe see what the EMF meter says about this spot too.",
          tags: [NeutralObservation, Guidance, MediumLength, SuggestStopThermometer, SuggestUseEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "The thermometer can take a moment for the temperature to properly drop if it is going to. But if it is just cool, it might not be the evidence.",
          subtitle_text: "The thermometer can take a moment for the temperature to properly drop if it's going to. But if it's just cool, it might not be *the* evidence.",
          tags: [Guidance, DelayedObservation, MediumLength, SuggestStopThermometer],
        ),
        WalkieLineEntry(
          tts_text: "We need a proper freeze for it to count, not just a bit of a draft. If it is not dropping below zero, that specific evidence is not here.",
          subtitle_text: "We need a proper freeze for it to count, not just a bit of a draft. If it's not dropping below zero, that specific evidence isn't here.",
          tags: [DirectHint, Guidance, MediumLength, SuggestStopThermometer],
        ),
        WalkieLineEntry(
          tts_text: "If you are not seeing freezing temperatures after a good look, perhaps this ghost does not cause them. Time to try the EMF meter.",
          subtitle_text: "If you're not seeing freezing temperatures after a good look, perhaps this ghost doesn't cause them. Time to try the EMF meter.",
          tags: [Guidance, PlayerStruggling, MediumLength, SuggestStopThermometer, SuggestUseEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "Remember, for the thermometer, we are after that below zero reading. Anything else is just... atmospherics.",
          subtitle_text: "Remember, for the thermometer, we're after that below-zero reading. Anything else is just... atmospherics.",
          tags: [ReminderLow, Guidance, MediumLength, SuggestStopThermometer],
        ),
        WalkieLineEntry(
          tts_text: "A slight chill could mean something, or it could just be an old house. Keep an eye on that thermometer for a proper freeze.",
          subtitle_text: "A slight chill could mean something, or it could just be an old house. Keep an eye on that thermometer for a proper freeze.",
          tags: [NeutralObservation, Guidance, MediumLength, SuggestStopThermometer],
        ),
        WalkieLineEntry(
          tts_text: "If the temperature is hovering but not plummeting, it might be a sign the ghost is nearby, but not necessarily freezing evidence.",
          subtitle_text: "If the temperature is hovering but not plummeting, it might be a sign the ghost is nearby, but not necessarily *freezing* evidence.",
          tags: [Guidance, NeutralObservation, MediumLength, SuggestStopThermometer],
        ),
        WalkieLineEntry(
          tts_text: "Still watching that thermometer? If it is not hitting freezing, that specific clue is a no show. How about the EMF meter readings?",
          subtitle_text: "Still watching that thermometer? If it's not hitting freezing, that specific clue is a no-show. How about the EMF meter readings?",
          tags: [SlightlyImpatient, Guidance, PlayerStruggling, MediumLength, SuggestStopThermometer, SuggestUseEMFMeter],
        ),
      ],
    ),
    WalkieEventConceptEntry(
      name: "EMFNonEMF5Fixation",
      lines: [
        WalkieLineEntry(
          tts_text: "That EMF is definitely picking something up. Level five is what we are hoping for as solid evidence, though.",
          subtitle_text: "That EMF is definitely picking something up. Level five is what we're hoping for as solid evidence, though.",
          tags: [Guidance, NeutralObservation, MediumLength, FirstTimeHint, SuggestStopEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "Some electrical interference there, for sure. But is it a full blown EMF five? That is the question.",
          subtitle_text: "Some electrical interference there, for sure. But is it a full-blown EMF five? That's the question.",
          tags: [Guidance, Questioning, MediumLength, SuggestStopEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "The EMF meter is definitely interested in this spot. Keep watching it, sometimes they build up to a bigger spike, or see what the thermometer says.",
          subtitle_text: "The EMF meter is definitely interested in this spot. Keep watching it, sometimes they build up to a bigger spike, or see what the thermometer says.",
          tags: [Encouraging, Guidance, DelayedObservation, MediumLength, SuggestStopEMFMeter, SuggestUseThermometer],
        ),
        WalkieLineEntry(
          tts_text: "A reading below five on the EMF is interesting, and shows activity, but it is not the clincher evidence we need from it.",
          subtitle_text: "A reading below five on the EMF is interesting, and shows activity, but it's not the clincher evidence we need from it.",
          tags: [Guidance, NeutralObservation, MediumLength, SuggestStopEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "We are looking for that top light on the EMF meter. Anything less suggests the ghost is around, but not that specific evidence.",
          subtitle_text: "We're looking for that top light on the EMF meter. Anything less suggests the ghost is around, but not that specific evidence.",
          tags: [DirectHint, Guidance, MediumLength, SuggestStopEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "If the EMF is not hitting level five after a good sweep, that particular piece of evidence might be absent. Try the thermometer here.",
          subtitle_text: "If the EMF isn't hitting level five after a good sweep, that particular piece of evidence might be absent. Try the thermometer here.",
          tags: [Guidance, PlayerStruggling, MediumLength, SuggestStopEMFMeter, SuggestUseThermometer],
        ),
        WalkieLineEntry(
          tts_text: "Remember, EMF level five is the goal for that evidence. Other readings are just... local colour.",
          subtitle_text: "Remember, EMF level five is the goal for that evidence. Other readings are just... local colour.",
          tags: [ReminderLow, Guidance, MediumLength, Humorous, SuggestStopEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "Those EMF spikes show it is active, but we need it to go all the way to five for it to count as that evidence type.",
          subtitle_text: "Those EMF spikes show it's active, but we need it to go all the way to five for it to count as that evidence type.",
          tags: [Guidance, NeutralObservation, MediumLength, SuggestStopEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "It is definitely making the EMF meter jumpy. See if it will give you that full level five reading. Sometimes you have to wait for it.",
          subtitle_text: "It's definitely making the EMF meter jumpy. See if it will give you that full level five reading. Sometimes you have to wait for it.",
          tags: [Encouraging, Guidance, DelayedObservation, MediumLength, SuggestStopEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "Still poking about with the EMF? If it is not giving you a solid five, that is not the evidence here. How about the temperature readings?",
          subtitle_text: "Still poking about with the EMF? If it's not giving you a solid five, that's not the evidence here. How about the temperature readings?",
          tags: [SlightlyImpatient, Guidance, PlayerStruggling, MediumLength, SuggestStopEMFMeter, SuggestUseThermometer],
        ),
      ],
    ),
    // This scenario now explicitly suggests swapping between Thermometer and EMF Meter
    WalkieEventConceptEntry(
      name: "DidNotSwitchStartingGearInHotspot",
      lines: [
        // From Thermometer to EMF
        WalkieLineEntry(
          tts_text: "You have got a temperature reading there. Might be worth trying your EMF meter in the same spot, see if it picks up anything too.",
          subtitle_text: "You've got a temperature reading there. Might be worth trying your EMF meter in the same spot, see if it picks up anything too.",
          tags: [Guidance, ContextualHint, MediumLength, Encouraging, SuggestStopThermometer, SuggestUseEMFMeter],
        ),
        WalkieLineEntry(
          tts_text: "That spot is definitely cold. Before you move on, quickly check that area with your EMF meter as well.",
          subtitle_text: "That spot is definitely cold. Before you move on, quickly check that area with your EMF meter as well.",
          tags: [PositiveReinforcement, Guidance, MediumLength, SuggestStopThermometer, SuggestUseEMFMeter],
        ),
        // From EMF to Thermometer
        WalkieLineEntry(
          tts_text: "The EMF meter likes that area. Wonder if the thermometer feels the same way? Worth a quick check for cold spots.",
          subtitle_text: "The EMF meter likes that area. Wonder if the thermometer feels the same way? Worth a quick check for cold spots.",
          tags: [Humorous, Guidance, Questioning, MediumLength, SuggestStopEMFMeter, SuggestUseThermometer],
        ),
        WalkieLineEntry(
          tts_text: "Since the EMF meter showed something, might as well give the thermometer a go in the same place. Just to be thorough.",
          subtitle_text: "Since the EMF meter showed something, might as well give the thermometer a go in the same place. Just to be thorough.",
          tags: [NeutralObservation, Guidance, MediumLength, SuggestStopEMFMeter, SuggestUseThermometer],
        ),
        // More generic if already tried both or if state is less clear
        WalkieLineEntry(
          tts_text: "When you find an active area like this, it is always a good idea to cross reference with all your basic gear.",
          subtitle_text: "When you find an active area like this, it's always a good idea to cross-reference with all your basic gear.",
          tags: [Guidance, ReminderLow, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Do not just rely on one tool if an area feels promising. Make sure you have tried both your thermometer and EMF meter there.",
          subtitle_text: "Don't just rely on one tool if an area feels promising. Make sure you've tried both your thermometer and EMF meter there.",
          tags: [DirectHint, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Double check that spot with your other main tool. Two types of readings are often better than one, especially early on.",
          subtitle_text: "Double-check that spot with your other main tool. Two types of readings are often better than one, especially early on.",
          tags: [Guidance, MediumLength, FirstTimeHint],
        ),
        WalkieLineEntry(
          tts_text: "Before you wander off from an active spot, make sure you have checked for both temperature changes and EMF spikes.",
          subtitle_text: "Before you wander off from an active spot, make sure you've checked for both temperature changes and EMF spikes.",
          tags: [Guidance, Questioning, ContextualHint, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Standard procedure is to check with all your basic gear in an active zone. If you used one, try the other.",
          subtitle_text: "Standard procedure is to check with all your basic gear in an active zone. If you used one, try the other.",
          tags: [ReminderMedium, DirectHint, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "A good investigator uses all the tools at their disposal. If one shows activity, confirm with the other in that spot.",
          subtitle_text: "A good investigator uses all the tools at their disposal. If one shows activity, confirm with the other in that spot.",
          tags: [Encouraging, Guidance, MediumLength],
        ),
      ],
    ),
    WalkieEventConceptEntry(
      name: "DidNotCycleToOtherGear", // Player has used one/both starting gear for 1-2 mins, hasn't used [Q] to cycle to *other available starting* gear (if any exist beyond the first two)
      lines: [
        // These remain generic as cycling implies more than just two specific tools.
        WalkieLineEntry(
          tts_text: "Remember you have got a couple of tools in your kit. Might be time to switch things up if you are not getting much.",
          subtitle_text: "Remember you've got a couple of tools in your kit. Might be time to switch things up if you're not getting much.",
          tags: [ReminderLow, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Do not forget about the other gear in your backpack. A different tool might give you the clue you are missing.",
          subtitle_text: "Don't forget about the other gear in your backpack. A different tool might give you the clue you're missing.",
          tags: [ReminderLow, Guidance, MediumLength, Encouraging],
        ),
        WalkieLineEntry(
          tts_text: "You have got more than just that one piece of equipment, you know. Try cycling through what you are carrying.",
          subtitle_text: "You've got more than just that one piece of equipment, you know. Try cycling through what you're carrying.",
          tags: [ReminderMedium, DirectHint, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "If one tool is not giving you much joy, perhaps it is time to see what else you have got in your inventory.",
          subtitle_text: "If one tool isn't giving you much joy, perhaps it's time to see what else you've got in your inventory.",
          tags: [Guidance, Questioning, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Sticking with one tool is fine, but sometimes a fresh perspective, or rather, a fresh piece of gear, is what is needed.",
          subtitle_text: "Sticking with one tool is fine, but sometimes a fresh perspective, or rather, a fresh piece of gear, is what's needed.",
          tags: [NeutralObservation, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "You have a selection of basic tools for a reason. Make sure you are giving them all a fair go.",
          subtitle_text: "You've a selection of basic tools for a reason. Make sure you're giving them all a fair go.",
          tags: [ReminderLow, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Been a while since you switched your active gear. Remember you can cycle to your other tools if this one is not cutting it.",
          subtitle_text: "Been a while since you switched your active gear. Remember you can cycle to your other tools if this one isn't cutting it.",
          tags: [DelayedObservation, ReminderMedium, Guidance, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Just a nudge, but you have other equipment available. Sometimes the ghost only reacts to specific things.",
          subtitle_text: "Just a nudge, but you have other equipment available. Sometimes the ghost only reacts to specific things.",
          tags: [GentleProd, ReminderLow, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Is that the only tool you brought? Oh, wait, no, you have others. Maybe try one of those?",
          subtitle_text: "Is that the only tool you brought? Oh, wait, no, you have others. Maybe try one of those?",
          tags: [SnarkyHumor, Questioning, DirectHint, MediumLength],
        ),
        WalkieLineEntry(
          tts_text: "Your inventory is not just for show. Cycle through your gear to make sure you are using the right tool for the job.",
          subtitle_text: "Your inventory isn't just for show. Cycle through your gear to make sure you're using the right tool for the job.",
          tags: [ReminderMedium, Guidance, DirectHint, MediumLength],
        ),
      ],
    ),
    // WalkieEventConceptEntry(
    //   name: "AdvancedGearUnusedLongTime",
    //   lines: [
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 1", subtitle_text: "TBD: Advanced Gear Unused Hint 1", tags: [ReminderLow]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 2", subtitle_text: "TBD: Advanced Gear Unused Hint 2", tags: [Guidance]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 3", subtitle_text: "TBD: Advanced Gear Unused Hint 3", tags: [PlayerStruggling]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 4", subtitle_text: "TBD: Advanced Gear Unused Hint 4", tags: [ContextualHint]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 5", subtitle_text: "TBD: Advanced Gear Unused Hint 5", tags: [SnarkyHumor]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 6", subtitle_text: "TBD: Advanced Gear Unused Hint 6", tags: [Encouraging]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 7", subtitle_text: "TBD: Advanced Gear Unused Hint 7", tags: [DirectHint]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 8", subtitle_text: "TBD: Advanced Gear Unused Hint 8", tags: [MediumLength]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 9", subtitle_text: "TBD: Advanced Gear Unused Hint 9", tags: [ShortBrevity]),
    //     WalkieLineEntry(tts_text: "TBD: Advanced Gear Unused Hint 10", subtitle_text: "TBD: Advanced Gear Unused Hint 10", tags: [Questioning]),
    //   ],
    // ),
  ],
)