(
  event_lines: [
    // Tutorial Chapter Intros
    (
      name: "TutorialChapter1Intro",
      lines: [
        (
          tts_text: "Alright rookie, your coffee break's over. First official assignment.\nWe're keeping it simple for you: Flashlight to see, Thermometer for those chilly spots, and an E. M. F. Meter for any electrical shenanigans.\nDon't expect the full armory just yet; consider this your practical exam.",
          subtitle_text: "Alright rookie, your coffee break's over. First official assignment. We're keeping it simple for you: Flashlight to see, Thermometer for those chilly spots, and an EMF Meter for any electrical shenanigans. Don't expect the full armory just yet; consider this your practical exam.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome to the job, Unhaunter. This is your first simulation.\nWe are starting you off with some basic gear: Flashlight, Thermometer, and an E. M. F. reader.\nHead inside and get familiar with them.",
          subtitle_text: "Welcome to the job, Unhaunter. This is your first simulation. We're starting you off with some basic gear: Flashlight, Thermometer, and an EMF reader. Head inside and get familiar with them.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Looks like you made it, trainee. This should be a good one to warm you up.\nYou've got a Flashlight for sight, a Thermometer for temperature drops, and an E. M. F. Meter for electrical disturbances.\nYour job is to investigate.",
          subtitle_text: "Looks like you made it, trainee. This should be a good one to warm you up. You've got a Flashlight for sight, a Thermometer for temperature drops, and an EMF Meter for electrical disturbances. Your job is to investigate.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location. Let us get started.\nYour initial kit includes a Flashlight, Thermometer, and E. M. F. Meter.\nThese tools are key to finding paranormal activity. Go ahead and explore.",
          subtitle_text: "Okay, you're at the location. Let's get started. Your initial kit includes a Flashlight, Thermometer, and an EMF Meter. These tools are key to finding paranormal activity. Go ahead and explore.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Hello there. Welcome to basic training.\nWe have equipped you with a Flashlight, Thermometer, and E. M. F. Meter.\nUse them to gather data from the location.",
          subtitle_text: "Hello there. Welcome to basic training! We've equipped you with a Flashlight, Thermometer, and an EMF Meter. Use them to gather data from the location.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Alright... Rookie... This is it. Your first assignment is a walkthrough with core equipment:\nFlashlight, Thermometer, and E. M. F. Meter.\nNo pressure, just get a feel for the tools.",
          subtitle_text: "Alright... Rookie... This is it. Your first assignment is a walkthrough with core equipment: Flashlight, Thermometer, and an EMF Meter. No pressure, just get a feel for the tools.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "This is a good opportunity to practice, the entity should be easy to deal with.\nTime to learn the ropes. You have a Flashlight to see, a Thermometer to detect cold spots, and an E. M. F. Meter for energy spikes.\nReport your findings.",
          subtitle_text: "This is a good opportunity to practice, the entity should be easy to deal with. Time to learn the ropes. You have a Flashlight to see, a Thermometer to detect cold spots, and an EMF Meter for energy spikes. Report your findings.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, we are getting some readings here.\nFor this introductory exercise your loadout is a Flashlight, Thermometer, and E. M. F. Meter.\nThese will help you find where the entity is active.",
          subtitle_text: "Base to Unhaunter, we are getting some readings here. For this introductory exercise, your loadout is a Flashlight, Thermometer, and an EMF Meter. These will help you find where the entity is active.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Hello there. I'm picking up some faint activity.\nLet us ease you into it. Your gear for this session: Flashlight, Thermometer, E. M. F. Meter.\nFocus on learning how they react to the environment.",
          subtitle_text: "Hello there. I'm picking up some faint activity. Let's ease you into it. Your gear for this session: Flashlight, Thermometer, EMF Meter. Focus on learning how they react to the environment.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome, Unhaunter. Your first training scenario starts now.\nYou are equipped with a Flashlight, Thermometer, and E. M. F. Meter. Good luck in there.",
          subtitle_text: "Welcome, Unhaunter. Your first training scenario starts now. You're equipped with a Flashlight, Thermometer, and an EMF Meter. Good luck in there.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        )
      ]
    ),
    (
      name: "TutorialChapter2Intro",
      lines: [
        (
          tts_text: "Welcome back to the hot seat, investigator. We've made some changes to your kit this time.\nThat old flashlight? It's been upgraded to a U. V. Torch. You'll also find a Video Camera in your pack.\nDifferent tools for different kinds of spooky.",
          subtitle_text: "Welcome back to the hot seat, investigator. We've made some changes to your kit this time. That old flashlight? It's been upgraded to a UV Torch. You'll also find a Video Camera in your pack. Different tools for different kinds of spooky.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Alright Unhaunter, seems you've arrived for your next session.\nTime to expand your toolkit. Your flashlight has been swapped for a U. V. Torch, and you will now have access to a Video Camera.\nMore tools might come later.",
          subtitle_text: "Alright Unhaunter, seems you've arrived for your next session. Time to expand your toolkit. Your flashlight has been swapped for a UV Torch, and you'll now have access to a Video Camera. More tools might come later.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Good progress. Looks like you made it to the next chapter.\nIn this phase, you will be using the U. V. Torch and Video Camera alongside your basic gear.\nRemember, more equipment may become available as you advance.",
          subtitle_text: "Good progress. Looks like you made it to the next chapter. In this phase, you'll be using the UV Torch and Video Camera, alongside your basic gear. Remember, more equipment may become available as you advance.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location for Chapter Two.\nLet us try some new equipment. We have swapped your flashlight for a U. V. Torch and added a Video Camera.\nThese are for attempting to detect visual evidence. You might get more gear later.",
          subtitle_text: "Okay, you're at the location for Chapter Two. Let's try some new equipment. We've swapped your flashlight for a UV Torch and added a Video Camera. These are for attempting to detect visual evidence. You might get more gear later.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome to your next training lesson.\nFor this, you are getting a U. V. Torch replacing your flashlight, and a Video Camera.\nThese tools can provide more direct visual evidence. Other gear could be introduced as you go.",
          subtitle_text: "Welcome to your next training lesson. For this lesson, you're getting a UV Torch, replacing your flashlight, and a Video Camera. These tools can provide more direct visual evidence. Other gear could be introduced as you go.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Alright, next step. This is it.\nWe are introducing the U. V. Torch and Video Camera. The flashlight has been removed.\nUse these to try and find new clues. And who knows, there might be more tools for you down the line.",
          subtitle_text: "Alright, next step. This is it. We're introducing the UV Torch and Video Camera. The flashlight has been removed. Use these to try and find new clues. And who knows, there might be more tools for you down the line.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "This is a good opportunity to build on what you have learned.\nYou now have a U. V. Torch replacing your flashlight, and a Video Camera.\nThese can help you gather different types of evidence. Further equipment may be supplied later.",
          subtitle_text: "This is a good opportunity to build on what you've learned. You now have a UV Torch, replacing your flashlight, and a Video Camera. These can help you gather different types of evidence. Further equipment may be supplied later.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, we are getting some advanced readings here.\nThis training module includes the U. V. Torch and Video Camera. Your flashlight is no longer available.\nExperiment with them to see what kind of responses you can elicit. Additional tools may be provided in future sessions.",
          subtitle_text: "Base to Unhaunter, we are getting some advanced readings here. This training module includes the UV Torch and Video Camera. Your flashlight is no longer available. Experiment with them to see what kind of responses you can elicit. Additional tools may be provided in future sessions.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Hello there. Time to get more technical.\nYou are receiving a U. V. Torch and a Video Camera. Your flashlight has been removed.\nPay attention to how they function. You may receive more advanced gear later on.",
          subtitle_text: "Hello there. Time to get more technical. You're receiving a UV Torch and a Video Camera. Your flashlight has been removed. Pay attention to how they function. You may receive more advanced gear later on.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome, Unhaunter, for this exercise.\nWe are adding the U. V. Torch and Video Camera to your available tools. Your flashlight is gone.\nRemember this is a learning phase and more gear might be introduced.",
          subtitle_text: "Welcome, Unhaunter, for this exercise. We're adding the UV Torch and Video Camera to your available tools. Your flashlight is gone. Remember, this is a learning phase, and more gear might be introduced.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        )
      ]
    ),
    (
      name: "TutorialChapter3Intro",
      lines: [
        (
          tts_text: "Alright, investigator, you're showing promise. This is your next contract.\nWe're adding the Recorder to your kit – listen for those E. V. P.s – and a Geiger Counter to track any unusual C. P. M. spikes.\nMore pieces for the puzzle.",
          subtitle_text: "Alright, investigator, you're showing promise. This is your next contract. We're adding the Recorder to your kit – listen for those EVPs – and a Geiger Counter to track any unusual CPM spikes. More pieces for the puzzle.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome back. Now you will learn to use the Recorder for E. V. P. and the Geiger Counter for C. P. M. readings.\nKeep an eye out for more gear in later stages.",
          subtitle_text: "Welcome back. Now you'll learn to use the Recorder for EVP and the Geiger Counter for CPM readings. Keep an eye out for more gear in later stages.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Looks like you made it. This session we are adding the Recorder and Geiger Counter to your inventory.\nGathering audio and radiation data can be crucial. Expect your toolkit to expand further.",
          subtitle_text: "Looks like you made it. This session, we're adding the Recorder and Geiger Counter to your inventory. Gathering audio and radiation data can be crucial. Expect your toolkit to expand further.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location for Chapter Three. Time to focus on new types of evidence.\nYou now have a Recorder and a Geiger Counter.\nAnd as always be prepared for new tools as you progress.",
          subtitle_text: "Okay, you're at the location for Chapter Three. Time to focus on new types of evidence. You now have a Recorder and a Geiger Counter. And, as always, be prepared for new tools as you progress.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome to this chapter's training. Let us get you familiar with the Recorder and Geiger Counter.\nThese are vital for spotting evidence you might miss with other tools. You may get more gear later.",
          subtitle_text: "Welcome to this chapter's training. Let's get you familiar with the Recorder and Geiger Counter. These are vital for spotting evidence you might miss with other tools. You may get more gear later.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Alright, next step. In this module you will be working with the Recorder for E. V. P. and the Geiger Counter for radiation levels.\nYour available equipment will continue to grow.",
          subtitle_text: "Alright, next step. In this module, you'll be working with the Recorder for EVP and the Geiger Counter for radiation levels. Your available equipment will continue to grow.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "This is a good opportunity to expand your equipment.\nThis time it is a Recorder and a Geiger Counter.\nMaster these and we might give you more advanced tools.",
          subtitle_text: "This is a good opportunity to expand your equipment. This time, it's a Recorder and a Geiger Counter. Master these, and we might give you more advanced tools.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, we are getting some new readings here.\nThis chapter focuses on advanced evidence collection using the Recorder and Geiger Counter.\nRemember each piece of gear has its purpose. More tools could be on their way.",
          subtitle_text: "Base to Unhaunter, we are getting some new readings here. This chapter focuses on advanced evidence collection using the Recorder and Geiger Counter. Remember, each piece of gear has its purpose. More tools could be on their way.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Hello there. We are adding the Recorder and Geiger Counter to your kit.\nThese will help you spot subtle clues. Your gear options might increase later.",
          subtitle_text: "Hello there. We're adding the Recorder and Geiger Counter to your kit. These will help you spot subtle clues. Your gear options might increase later.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome, Unhaunter, for this exercise.\nOkay time for more advanced detection. You now have the Recorder and Geiger Counter.\nUse them well and anticipate further additions to your equipment.",
          subtitle_text: "Welcome, Unhaunter, for this exercise. Okay, time for more advanced detection. You now have the Recorder and Geiger Counter. Use them well, and anticipate further additions to your equipment.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        )
      ]
    ),
    (
      name: "TutorialChapter4Intro",
      lines: [
        (
          tts_text: "Alright, investigator, time to get a bit more... personal with these entities.\nYou're now equipped with a Spirit Box for direct communication, and a Red Torch which can reveal some unique spectral properties.\nLet's see if they're in a talkative mood, or just feeling a bit orange.",
          subtitle_text: "Alright, investigator, time to get a bit more... personal with these entities. You're now equipped with a Spirit Box for direct communication, and a Red Torch which can reveal some unique spectral properties. Let's see if they're in a talkative mood, or just feeling a bit orange.",
          tags: [FirstTimeHint, Guidance, MediumLength, Humorous]
        ),
        (
          tts_text: "Welcome back. This chapter is about advanced sensory input.\nYou will get a Spirit Box to hear responses and a Red Torch for specific visual cues.\nYour equipment list is not final yet.",
          subtitle_text: "Welcome back. This chapter is about advanced sensory input. You'll get a Spirit Box to hear responses and a Red Torch for specific visual cues. Your equipment list isn't final yet.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Looks like you made it to the next stage. Time to add communication and specialized illumination to your skills.\nYou are equipped with a Spirit Box and a Red Torch.\nAnd yes there is still more gear you might unlock.",
          subtitle_text: "Looks like you made it to the next stage. Time to add communication and specialized illumination to your skills. You're equipped with a Spirit Box and a Red Torch. And yes, there's still more gear you might unlock.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location for Chapter Four. Let us work on direct interaction.\nYou now have a Spirit Box and a Red Torch.\nUse them to gather irrefutable proof. Further tools may be provided.",
          subtitle_text: "Okay, you're at the location for Chapter Four. Let's work on direct interaction. You now have a Spirit Box and a Red Torch. Use them to gather irrefutable proof. Further tools may be provided.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome to this chapter's training. For this segment you will be using Spirit Box and Red Torch.\nCapturing responses as they happen is crucial. Expect more equipment options later.",
          subtitle_text: "Welcome to this chapter's training. For this segment, you'll be using Spirit Box and Red Torch. Capturing responses as they happen is crucial. Expect more equipment options later.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Alright, next step. We are giving you a Spirit Box and a Red Torch.\nCommunication and specific visual detection are key. Your range of tools might expand further.",
          subtitle_text: "Alright, next step. We're giving you a Spirit Box and a Red Torch. Communication and specific visual detection are key. Your range of tools might expand further.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "This is a good opportunity to focus on direct ghostly interaction with Spirit Box and Red Torch.\nWhat you record can make or break a case. Other gear could be introduced as you go.",
          subtitle_text: "This is a good opportunity to focus on direct ghostly interaction with Spirit Box and Red Torch. What you record can make or break a case. Other gear could be introduced as you go.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, we are picking up some communication signals here.\nYour new tools are a Spirit Box and a Red Torch. Set them up strategically.\nAnd remember your loadout options may grow.",
          subtitle_text: "Base to Unhaunter, we are picking up some communication signals here. Your new tools are a Spirit Box and a Red Torch. Set them up strategically. And remember, your loadout options may grow.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Hello there. Time to become a master communicator.\nYou have got a Spirit Box and a Red Torch.\nAnd who knows what other gadgets we might give you next.",
          subtitle_text: "Hello there. Time to become a master communicator. You've got a Spirit Box and a Red Torch. And who knows what other gadgets we might give you next.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome, Unhaunter, for this chapter.\nIn this chapter you will practice with Spirit Box and Red Torch.\nThese are essential for evidence gathering. Be prepared for more equipment in the future.",
          subtitle_text: "Welcome, Unhaunter, for this chapter. In this chapter, you'll practice with Spirit Box and Red Torch. These are essential for evidence gathering. Be prepared for more equipment in the future.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        )
      ]
    ),
    (
      name: "TutorialChapter5Intro",
      lines: [
        (
          tts_text: "Alright, investigator, you're at the final chapter of basic training.\nYou are getting Salt, Quartz Stone, and Sage Bundle.\nThis completes your initial toolkit, but advanced gear may appear on real jobs.",
          subtitle_text: "Alright, investigator, you're at the final chapter of basic training! You're getting Salt, Quartz Stone, and Sage Bundle. This completes your initial toolkit, but advanced gear may appear on real jobs.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome back. This is it for formal training.\nWe are adding Salt for tracking, Quartz Stone for defense, and Sage Bundle for influence.\nMaster these and you are ready for the field where more specialized equipment might be needed.",
          subtitle_text: "Welcome back. This is it for formal training. We're adding Salt for tracking, Quartz Stone for defense, and Sage Bundle for influence. Master these, and you're ready for the field, where more specialized equipment might be needed.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Looks like you made it to the last lesson in tactical items.\nYou will use Salt, Quartz Stone, and Sage Bundle.\nThis rounds out your primary gear, though more tools could be available depending on the mission.",
          subtitle_text: "Looks like you made it to the last lesson in tactical items. You'll use Salt, Quartz Stone, and Sage Bundle. This rounds out your primary gear, though more tools could be available depending on the mission.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location for Chapter Five.\nTime to deploy defensive and tracking items. You are equipped with Salt, Quartz Stone, and Sage Bundle.\nThis is the last of your standard issue gear for now; other items may be mission specific.",
          subtitle_text: "Okay, you're at the location for Chapter Five. Time to deploy defensive and tracking items. You're equipped with Salt, Quartz Stone, and Sage Bundle. This is the last of your standard issue gear for now; other items may be mission-specific.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome to this final tutorial.\nFor this, you get Salt, Quartz Stone, and Sage Bundle.\nThese will help you manage difficult encounters. Your core set of tools is now complete, but expect variations.",
          subtitle_text: "Welcome to this final tutorial. For this final tutorial, you get Salt, Quartz Stone, and Sage Bundle. These will help you manage difficult encounters. Your core set of tools is now complete, but expect variations.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Alright, next step. We are adding Salt, Quartz Stone, and Sage Bundle to your arsenal.\nLearn to use them effectively. This completes your training loadout; future missions might offer more.",
          subtitle_text: "Alright, next step. We're adding Salt, Quartz Stone, and Sage Bundle to your arsenal. Learn to use them effectively. This completes your training loadout; future missions might offer more.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "This is a good opportunity for this module.\nIt introduces advanced tactical items with Salt, Quartz Stone, and Sage Bundle.\nWith this, your basic training is over. More complex gear might be seen in the field.",
          subtitle_text: "This is a good opportunity for this module. It introduces advanced tactical items with Salt, Quartz Stone, and Sage Bundle. With this, your basic training is over. More complex gear might be seen in the field.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, we are picking up some interesting readings for this final chapter.\nYour new tools are Salt, Quartz Stone, and Sage Bundle. These are for mitigating threats.\nThis is the last of your initial gear set, but stay adaptable for more.",
          subtitle_text: "Base to Unhaunter, we are picking up some interesting readings for this final chapter. Your new tools are Salt, Quartz Stone, and Sage Bundle. These are for mitigating threats. This is the last of your initial gear set, but stay adaptable for more.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Hello there. Let's focus on defensive and offensive items.\nYou have got Salt, Quartz Stone, and Sage Bundle.\nThis concludes your equipment training, though specialized tools may appear later.",
          subtitle_text: "Hello there. Let's focus on defensive and offensive items. You've got Salt, Quartz Stone, and Sage Bundle. This concludes your equipment training, though specialized tools may appear later.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome, Unhaunter, to this final chapter.\nIn this chapter you will master Salt, Quartz Stone, and Sage Bundle.\nThis completes your standard investigator's kit. Be ready for more advanced tech on tougher assignments.",
          subtitle_text: "Welcome, Unhaunter, to this final chapter. In this chapter, you'll master Salt, Quartz Stone, and Sage Bundle. This completes your standard investigator's kit. Be ready for more advanced tech on tougher assignments.",
          tags: [FirstTimeHint, Encouraging, MediumLength]
        )
      ]
    ),
    // Non-Tutorial Difficulty Intros
    (
      name: "StandardChallengeIntro",
      lines: [
        (
          tts_text: "Alright Unhaunter, you're on site. This is a standard contract, nothing too out of the ordinary... hopefully.\nYou've got full access to all authorized equipment in the truck. Standard protocols apply. Good hunting.",
          subtitle_text: "Alright, Unhaunter, you're on site. This is a standard contract, nothing too out of the ordinary... hopefully. You've got full access to all authorized equipment in the truck. Standard protocols apply. Good hunting.",
          tags: [NeutralObservation, MediumLength]
        ),
        (
          tts_text: "Welcome to the site, Unhaunter. This is a moderate haunting.\nYou have access to your full range of equipment. Good luck.",
          subtitle_text: "Welcome to the site, Unhaunter. This is a moderate haunting. You have access to your full range of equipment. Good luck.",
          tags: [NeutralObservation, Encouraging, MediumLength]
        ),
        (
          tts_text: "Looks like you made it. This is a standard contract.\nExpect typical paranormal activity. All tools are at your disposal. Get to it.",
          subtitle_text: "Looks like you made it. This is a standard contract. Expect typical paranormal activity. All tools are at your disposal. Get to it.",
          tags: [NeutralObservation, DirectHint, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location. This should be a fairly routine job.\nUse any gear you deem necessary.",
          subtitle_text: "Okay, you're at the location. This should be a fairly routine job. Use any gear you deem necessary.",
          tags: [NeutralObservation, MediumLength]
        ),
        (
          tts_text: "Welcome to the challenge, Unhaunter. This investigation is rated standard difficulty.\nPrepare for moderate resistance. All your equipment is unlocked.",
          subtitle_text: "Welcome to the challenge, Unhaunter. This investigation is rated standard difficulty. Prepare for moderate resistance. All your equipment is unlocked.",
          tags: [NeutralObservation, MediumLength]
        ),
        (
          tts_text: "Alright, you're here. We are looking at a Class Two manifestation.\nNothing you haven't seen before. Your full kit is available.",
          subtitle_text: "Alright, you're here. We're looking at a Class Two manifestation. Nothing you haven't seen before. Your full kit is available.",
          tags: [NeutralObservation, ShortBrevity]
        ),
        (
          tts_text: "Another day, another ghost. This is a standard run.\nYou know the drill and you've got all your toys.",
          subtitle_text: "Another day, another ghost. This is a standard run. You know the drill, and you've got all your toys.",
          tags: [NeutralObservation, Humorous, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, we are getting some readings here.\nThe client reports moderate paranormal disturbances. This is a standard case.\nSelect your preferred equipment and begin.",
          subtitle_text: "Base to Unhaunter, we are getting some readings here. The client reports moderate paranormal disturbances. This is a standard case. Select your preferred equipment and begin.",
          tags: [NeutralObservation, FormalishReminder, MediumLength]
        ),
        (
          tts_text: "Hello there. This haunting falls within standard parameters.\nYou should be able to handle it with your available gear. Proceed when ready.",
          subtitle_text: "Hello there. This haunting falls within standard parameters. You should be able to handle it with your available gear. Proceed when ready.",
          tags: [NeutralObservation, Encouraging, MediumLength]
        ),
        (
          tts_text: "Welcome to the mission. Standard investigation protocol applies here.\nFull access to equipment. Identify and neutralize the target.",
          subtitle_text: "Welcome to the mission. Standard investigation protocol applies here. Full access to equipment. Identify and neutralize the target.",
          tags: [NeutralObservation, DirectHint, MediumLength]
        )
      ]
    ),
    (
      name: "HardChallengeIntro",
      lines: [
        (
          tts_text: "Alright, Unhaunter, this one's got a bad vibe from the get-go. Scans are... messy.\nYou've got access to the full arsenal, and you're probably going to need it.\nMy advice? Don't linger. Get in, get what you need, and get out. Fast.",
          subtitle_text: "Alright, Unhaunter, this one's got a bad vibe from the get-go. Scans are... messy. You've got access to the full arsenal, and you're probably going to need it. My advice? Don't linger. Get in, get what you need, and get out. Fast.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter. We have got a tough one here.\nThe entity is highly active and potentially dangerous. Standard approaches may not be enough.",
          subtitle_text: "Base to Unhaunter. We've got a tough one here. The entity is highly active and potentially dangerous. Standard approaches may not be enough.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Looks like you made it. This contract is rated for experienced Unhaunters.\nThe threat level is high. Be cautious and thorough.",
          subtitle_text: "Looks like you made it. This contract is rated for experienced Unhaunters. The threat level is high. Be cautious and thorough.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location. Alright things are more serious now.\nThis entity is known to be aggressive. Do not take any unnecessary risks.",
          subtitle_text: "Okay, you're at the location. Alright, things are more serious now. This entity is known to be aggressive. Don't take any unnecessary risks.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Welcome to the challenge, Unhaunter. This is a confirmed hostile environment.\nExpect a challenging investigation. Your safety is not guaranteed.",
          subtitle_text: "Welcome to the challenge, Unhaunter. This is a confirmed hostile environment. Expect a challenging investigation. Your safety is not guaranteed.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Alright, you're here. Reports indicate a powerful and malevolent presence.\nThis will be a difficult case. Stay alert.",
          subtitle_text: "Alright, you're here. Reports indicate a powerful and malevolent presence. This will be a difficult case. Stay alert.",
          tags: [DirectWarning, SeriousTone, ShortBrevity]
        ),
        (
          tts_text: "Another day, another ghost. No room for mistakes on this one.\nThe ghost is strong and territorial. Prepare for a fight.",
          subtitle_text: "Another day, another ghost. No room for mistakes on this one. The ghost is strong and territorial. Prepare for a fight.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, I'm getting chills just looking at the readings. This is a high stakes investigation.\nThe entity is volatile. Make sure your equipment and strategy are solid.",
          subtitle_text: "Base to Unhaunter, I'm getting chills just looking at the readings. This is a high-stakes investigation. The entity is volatile. Make sure your equipment and strategy are solid.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Hello there. Previous teams have struggled with this location.\nApproach with extreme caution. This will test your skills.",
          subtitle_text: "Hello there. Previous teams have struggled with this location. Approach with extreme caution. This will test your skills.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        ),
        (
          tts_text: "Welcome to the mission. The paranormal activity here is intense and dangerous.\nThis is a hard assignment. Double check everything.",
          subtitle_text: "Welcome to the mission. The paranormal activity here is intense and dangerous. This is a hard assignment. Double-check everything.",
          tags: [DirectWarning, SeriousTone, MediumLength]
        )
      ]
    ),
    (
      name: "ExpertChallengeIntro",
      lines: [
        (
          tts_text: "Listen up, Unhaunter. This is an expert deployment. The target entity is extremely hostile, and the environment itself will work against you.\nYour sanity is going to take a beating from the moment you step out of the van, and resources will be scarce.\nEvery piece of gear, every second, counts. Make them count. No room for error.",
          subtitle_text: "Listen up, Unhaunter. This is an expert deployment. The target entity is extremely hostile, and the environment itself will work against you. Your sanity is going to take a beating from the moment you step out of the van, and resources will be scarce. Every piece of gear, every second, counts. Make them count. No room for error.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, LongDetailed]
        ),
        (
          tts_text: "Base to Unhaunter. Only our best Unhaunters take on cases like this.\nThe entity is powerful and remorseless. Do not underestimate it.",
          subtitle_text: "Base to Unhaunter. Only our best Unhaunters take on cases like this. The entity is powerful and remorseless. Do not underestimate it.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        ),
        (
          tts_text: "Looks like you made it. This location is a confirmed paranormal hotspot of the highest order.\nExpect overwhelming activity and severe risk. Enter at your own peril.",
          subtitle_text: "Looks like you made it. This location is a confirmed paranormal hotspot of the highest order. Expect overwhelming activity and severe risk. Enter at your own peril.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, LongDetailed]
        ),
        (
          tts_text: "Okay, you're at the location. The entity you are facing is exceptionally hostile and cunning.\nOne wrong move could be your last. Focus and stay alive.",
          subtitle_text: "Okay, you're at the location. The entity you're facing is exceptionally hostile and cunning. One wrong move could be your last. Focus and stay alive.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        ),
        (
          tts_text: "Welcome to the challenge, Unhaunter. This is one of the most dangerous hauntings we have ever documented.\nYour chances of success are slim. Proceed with extreme prejudice.",
          subtitle_text: "Welcome to the challenge, Unhaunter. This is one of the most dangerous hauntings we've ever documented. Your chances of success are slim. Proceed with extreme prejudice.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        ),
        (
          tts_text: "Alright, you're here. Forget everything you think you know. This thing is different.\nIt is intelligent and it is lethal. Good luck you will need it.",
          subtitle_text: "Alright, you're here. Forget everything you think you know. This thing is different. It's intelligent, and it's lethal. Good luck, you'll need it.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        ),
        (
          tts_text: "Another day, another ghost. We have minimal data on this entity other than its extreme aggression.\nYou are walking into the unknown. Be prepared for anything.",
          subtitle_text: "Another day, another ghost. We have minimal data on this entity, other than its extreme aggression. You're walking into the unknown. Be prepared for anything.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, I'm getting chills just looking at the readings. This is where Unhaunters become legends or statistics.\nThe entity is a true nightmare. Do not become another casualty.",
          subtitle_text: "Base to Unhaunter, I'm getting chills just looking at the readings. This is where Unhaunters become legends, or statistics. The entity is a true nightmare. Don't become another casualty.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        ),
        (
          tts_text: "Hello there. The risks on this assignment are off the charts.\nThe entity is incredibly powerful. Consider this your final warning.",
          subtitle_text: "Hello there. The risks on this assignment are off the charts. The entity is incredibly powerful. Consider this your final warning.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        ),
        (
          tts_text: "Welcome to the mission. You are facing a paranormal apex predator.\nIt will hunt you relentlessly. Every second counts. Make them count.",
          subtitle_text: "Welcome to the mission. You're facing a paranormal apex predator. It will hunt you relentlessly. Every second counts. Make them count.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, MediumLength]
        )
      ]
    ),
    (
      name: "MasterChallengeIntro",
      lines: [
        (
          tts_text: "Alright, Unhaunter, you're on site. This is a master level challenge.\nFrankly we do not expect you to succeed. This entity is beyond anything we have encountered. Good luck.",
          subtitle_text: "Alright, Unhaunter, you're on site. This is a master-level challenge. Frankly, we don't expect you to succeed. This entity is beyond anything we've encountered. Good luck.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter. You volunteered for this. Remember that.\nThis is a borderline suicide mission. The entity is overwhelmingly powerful.",
          subtitle_text: "Base to Unhaunter. You volunteered for this. Remember that. This is a borderline suicide mission. The entity is overwhelmingly powerful.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Looks like you made it. No Unhaunter has faced an entity of this magnitude and returned unscathed. Or at all.\nThis is a one way ticket for most.",
          subtitle_text: "Looks like you made it. No Unhaunter has faced an entity of this magnitude and returned unscathed. Or at all. This is a one-way ticket for most.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Okay, you're at the location. This is not an investigation.\nThis is a survival test against impossible odds. The entity is a force of nature.",
          subtitle_text: "Okay, you're at the location. This is not an investigation. This is a survival test against impossible odds. The entity is a force of nature.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Welcome to the challenge, Unhaunter. If you have any last words now would be the time.\nWhat you are about to face is essentially a paranormal god. Do not expect to make it back.",
          subtitle_text: "Welcome to the challenge, Unhaunter. If you have any last words, now would be the time. What you're about to face is essentially a paranormal god. Don't expect to make it back.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Alright, you're here. This is it. The ultimate challenge.\nThe entity is a harbinger of destruction. We are not even sure it can be stopped.",
          subtitle_text: "Alright, you're here. This is it. The ultimate challenge. The entity is a harbinger of destruction. We're not even sure it can be stopped.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Another day, another ghost. The readings are off the scale.\nIt is a miracle the building is still standing. Whatever you do it probably will not be enough.",
          subtitle_text: "Another day, another ghost. The readings are off the scale. It's a miracle the building is still standing. Whatever you do, it probably won't be enough.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Base to Unhaunter, I'm getting chills just looking at the readings. All previous attempts to even categorize this entity have ended in disaster.\nYou are walking into a meat grinder.",
          subtitle_text: "Base to Unhaunter, I'm getting chills just looking at the readings. All previous attempts to even categorize this entity have ended in disaster. You're walking into a meat grinder.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Hello there. Consider your affairs in order.\nThis entity defies all known paranormal science. We are sending you in blind against a hurricane.",
          subtitle_text: "Hello there. Consider your affairs in order. This entity defies all known paranormal science. We're sending you in blind against a hurricane.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        ),
        (
          tts_text: "Welcome to the mission. This is the Unhaunters Everest wreathed in shadow and despair.\nGo if you must. But do not say we did not warn you Extensively.",
          subtitle_text: "Welcome to the mission. This is the Unhaunter's Everest, wreathed in shadow and despair. Go, if you must. But don't say we didn't warn you. Extensively.",
          tags: [DirectWarning, SeriousTone, GrimAtmosphere, FatalisticTone, MediumLength]
        )
      ]
    )
  ]
)