{
    "base1.ron/GearInVan/0": (
        ron_file_source: "base1.ron",
        conceptual_id: "GearInVan",
        line_index: 0,
        tts_text: "Your gear is in the van. Are you sure you want to go in without it?",
        subtitle_text: "Your gear is in the van. Are you sure you want to go in without it?",
        tags: [
            DirectHint,
            MediumLength,
            ReminderMedium,
        ],
        ogg_path: "base1/gearinvan_01.ogg",
        length_seconds: 5,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "c5a36e2307183b7e49ecf9312df65ee60b0d7da17cd6918f893d76ad2acfa0bf",
    ),
    "base1.ron/GearInVan/1": (
        ron_file_source: "base1.ron",
        conceptual_id: "GearInVan",
        line_index: 1,
        tts_text: "Uh... Aren\'t you forgetting something? The van is full of gear. And your hands are empty.",
        subtitle_text: "Uh... Aren\'t you forgetting something? The van is full of gear. And your hands are empty.",
        tags: [
            MediumLength,
            ReminderMedium,
            SnarkyHumor,
        ],
        ogg_path: "base1/gearinvan_02.ogg",
        length_seconds: 5,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "8c24dd5aa39ebbca36215d834cc844ce4122672ac9cbdabb735b9880db1d8e9a",
    ),
    "base1.ron/GearInVan/2": (
        ron_file_source: "base1.ron",
        conceptual_id: "GearInVan",
        line_index: 2,
        tts_text: "Wait a minute, you left your kit in the truck! You might want to go back and collect your gear.",
        subtitle_text: "Wait a minute, you left your kit in the truck! You might want to go back and collect your gear.",
        tags: [
            DirectHint,
            MediumLength,
            ReminderHigh,
        ],
        ogg_path: "base1/gearinvan_03.ogg",
        length_seconds: 6,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "e1b28be0f406e4ea7329d9732d45d24b20e351d658f0cb4a58f97782b41154c6",
    ),
    "base1.ron/GearInVan/3": (
        ron_file_source: "base1.ron",
        conceptual_id: "GearInVan",
        line_index: 3,
        tts_text: "Wait! Where\'s your equipment? You need to grab it from the van before going in.",
        subtitle_text: "Wait! Where\'s your equipment? You need to grab it from the van before going in.",
        tags: [
            DirectHint,
            MediumLength,
            ReminderHigh,
            SlightlyImpatient,
        ],
        ogg_path: "base1/gearinvan_04.ogg",
        length_seconds: 5,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "8ecf1d4bb4dba799ea5d152f70e0d5fcd0dadc344e4867ca1f7f5f035db98cab",
    ),
    "base1.ron/GearInVan/4": (
        ron_file_source: "base1.ron",
        conceptual_id: "GearInVan",
        line_index: 4,
        tts_text: "Hold on a second! Did you remember to pick up your gear from the truck?",
        subtitle_text: "Hold on a second! Did you remember to pick up your gear from the truck?",
        tags: [
            MediumLength,
            Questioning,
            ReminderMedium,
        ],
        ogg_path: "base1/gearinvan_05.ogg",
        length_seconds: 5,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "604a69e0bced7ea5993b6de022933350a45ba4366ea9272bbb8c19f52167e6c1",
    ),
    "base1.ron/GearInVan/5": (
        ron_file_source: "base1.ron",
        conceptual_id: "GearInVan",
        line_index: 5,
        tts_text: "You might want to double-check the van. It seems like you\'re missing some essential tools.",
        subtitle_text: "You might want to double-check the van. It seems like you\'re missing some essential tools.",
        tags: [
            MediumLength,
            NeutralObservation,
            ReminderLow,
        ],
        ogg_path: "base1/gearinvan_06.ogg",
        length_seconds: 6,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "1eeadcec5d63af50799fb634d03718d686edd5d4999f8863940bdec2397c4b49",
    ),
    "base1.ron/GearInVan/6": (
        ron_file_source: "base1.ron",
        conceptual_id: "GearInVan",
        line_index: 6,
        tts_text: "Don\'t forget to equip yourself from the van before heading inside!",
        subtitle_text: "Don\'t forget to equip yourself from the van before heading inside!",
        tags: [
            DirectHint,
            ReminderMedium,
            ShortBrevity,
        ],
        ogg_path: "base1/gearinvan_07.ogg",
        length_seconds: 5,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "731655c64ac6567a8d5cbe5f8a6c1b30c9be5fa89e1761478572b220f17de044",
    ),
    "base1.ron/GhostNearHunt/0": (
        ron_file_source: "base1.ron",
        conceptual_id: "GhostNearHunt",
        line_index: 0,
        tts_text: "Activity levels are off the charts! Something is about to happen. You should get out of there.",
        subtitle_text: "Activity levels are off the charts! Something is about to happen. You should get out of there.",
        tags: [
            ConcernedWarning,
            ImmediateResponse,
            LongDetailed,
        ],
        ogg_path: "base1/ghostnearhunt_01.ogg",
        length_seconds: 6,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "3415075ac7070c187295e25df122e5044f0b8f57c6b673692ba6cf0e087c6e23",
    ),
    "base1.ron/GhostNearHunt/1": (
        ron_file_source: "base1.ron",
        conceptual_id: "GhostNearHunt",
        line_index: 1,
        tts_text: "The energy levels are surging... it\'s getting angry... I don\'t think you\'re safe there.",
        subtitle_text: "The energy levels are surging... it\'s getting angry... I don\'t think you\'re safe there.",
        tags: [
            ConcernedWarning,
            ImmediateResponse,
            MediumLength,
        ],
        ogg_path: "base1/ghostnearhunt_02.ogg",
        length_seconds: 6,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "4b8d9eaf51b27a55bdae46eba07bcd8e94ffc14084c6df182b496d215697fece",
    ),
    "base1.ron/GhostNearHunt/2": (
        ron_file_source: "base1.ron",
        conceptual_id: "GhostNearHunt",
        line_index: 2,
        tts_text: "Static\'s spiking on my end... that\'s never good... you might want to leave before it\'s too late.",
        subtitle_text: "Static\'s spiking on my end... that\'s never good... you might want to leave before it\'s too late.",
        tags: [
            ConcernedWarning,
            MediumLength,
            NeutralObservation,
        ],
        ogg_path: "base1/ghostnearhunt_03.ogg",
        length_seconds: 6,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "20d9dd20555cb6b8a498561ca11ab6ac57045fe905f6d6070151dfffb60b0478",
    ),
    "base1.ron/GhostNearHunt/3": (
        ron_file_source: "base1.ron",
        conceptual_id: "GhostNearHunt",
        line_index: 3,
        tts_text: "Uh... you\'re not alone in there. And whatever it is, it\'s not happy. I\'d look for an exit path if I were you.",
        subtitle_text: "Uh... you\'re not alone in there. And whatever it is, it\'s not happy. I\'d look for an exit path if I were you.",
        tags: [
            ConcernedWarning,
            LongDetailed,
            SlightlyImpatient,
            SnarkyHumor,
        ],
        ogg_path: "base1/ghostnearhunt_04.ogg",
        length_seconds: 7,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "9a4b0b80fc5be3a31970d754dcf1edc190137bc5289d466e628679abc3b61d5a",
    ),
    "base1.ron/MissionStartEasy/0": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 0,
        tts_text: "Alright, you\'re on site. Reports indicate significant paranormal activity. Standard procedure: locate, identify, and neutralize the entity.",
        subtitle_text: "Alright, you\'re on site. Reports indicate significant paranormal activity. Standard procedure: locate, identify, and neutralize the entity.",
        tags: [
            FirstTimeHint,
            LongDetailed,
            NeutralObservation,
        ],
        ogg_path: "base1/missionstarteasy_01.ogg",
        length_seconds: 10,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "90a07e130058f8560ed96e2fa2b47f700c3c2b9da27ce276354f353dc4ffbeda",
    ),
    "base1.ron/MissionStartEasy/1": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 1,
        tts_text: "Unhaunter, this is base. Seems you\'ve arrived. We\'ve got multiple reports of disturbances. Get in there; assess the situation, and deal with the problem.",
        subtitle_text: "Unhaunter, this is base. Seems you\'ve arrived. We\'ve got multiple reports of disturbances. Get in there; assess the situation, and deal with the problem.",
        tags: [
            FirstTimeHint,
            LongDetailed,
            NeutralObservation,
        ],
        ogg_path: "base1/missionstarteasy_02.ogg",
        length_seconds: 10,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "cffab4aecd9511be87cc25b37de1c9ba227f9e9ac06a66527d71ef10034682c4",
    ),
    "base1.ron/MissionStartEasy/2": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 2,
        tts_text: "Looks like you made it. This should be a good one to warm you up. Get inside and find what\'s causing all that ruckus.",
        subtitle_text: "Looks like you made it. This should be a good one to warm you up. Get inside and find what\'s causing all that ruckus.",
        tags: [
            Encouraging,
            FirstTimeHint,
            MediumLength,
        ],
        ogg_path: "base1/missionstarteasy_03.ogg",
        length_seconds: 8,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "5cd72675a85e85c34c90924673beca5705477051f88c90e0b96cd221841d9eb5",
    ),
    "base1.ron/MissionStartEasy/3": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 3,
        tts_text: "Okay, you\'re at the location. Shouldn\'t be anything too crazy in there... just, you know, the usual ghostly stuff. Head in when you\'re ready.",
        subtitle_text: "Okay, you\'re at the location. Shouldn\'t be anything too crazy in there... just, you know, the usual ghostly stuff. Head in when you\'re ready.",
        tags: [
            FirstTimeHint,
            MediumLength,
            SnarkyHumor,
        ],
        ogg_path: "base1/missionstarteasy_04.ogg",
        length_seconds: 8,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "aefed09b8ccd494ebb2b16bea08d1d18b5c1500da6f7cd87571a21f88944e2ce",
    ),
    "base1.ron/MissionStartEasy/4": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 4,
        tts_text: "Welcome to the job, Unhaunter. This is a pretty standard haunting, so it\'s a good place to start. Get inside and do your thing.",
        subtitle_text: "Welcome to the job, Unhaunter. This is a pretty standard haunting, so it\'s a good place to start. Get inside and do your thing.",
        tags: [
            Encouraging,
            FirstTimeHint,
            MediumLength,
        ],
        ogg_path: "base1/missionstarteasy_05.ogg",
        length_seconds: 9,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "0054aa2a5703b8f9860d270acada97a5404e99fd24e6a44637230e37520bec64",
    ),
    "base1.ron/MissionStartEasy/5": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 5,
        tts_text: "Alright... Rookie... This is it. Don\'t mess it up! Explore the location and take measurements. Find the ghost and expel it.",
        subtitle_text: "Alright... Rookie... This is it. Don\'t mess it up! Explore the location and take measurements. Find the ghost and expel it.",
        tags: [
            FirstTimeHint,
            LongDetailed,
            SlightlyImpatient,
            SnarkyHumor,
        ],
        ogg_path: "base1/missionstarteasy_06.ogg",
        length_seconds: 8,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "e89a99583c1aad71b5f4c975abf667a71fa4a363ded33f4d79f4614d34da37f6",
    ),
    "base1.ron/MissionStartEasy/6": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 6,
        tts_text: "This is a good opportunity to practice, the entity should be easy to deal with. Use the thermometer to find the ghost room.",
        subtitle_text: "This is a good opportunity to practice, the entity should be easy to deal with. Use the thermometer to find the ghost room.",
        tags: [
            DirectHint,
            Encouraging,
            FirstTimeHint,
            MediumLength,
        ],
        ogg_path: "base1/missionstarteasy_07.ogg",
        length_seconds: 8,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "eb8b1a5d0311f46378644bcbc22a7374027af3c8da42e63e2828cdca076e5882",
    ),
    "base1.ron/MissionStartEasy/7": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 7,
        tts_text: "Base to Unhaunter, we are getting some readings here... Go inside and see what is that about.",
        subtitle_text: "Base to Unhaunter, we are getting some readings here... Go inside and see what is that about.",
        tags: [
            FirstTimeHint,
            NeutralObservation,
            ShortBrevity,
        ],
        ogg_path: "base1/missionstarteasy_08.ogg",
        length_seconds: 6,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "b86f1cc439b41e1735540f7d361b7313beacf82cf2d88239b38f86937a3cb4c0",
    ),
    "base1.ron/MissionStartEasy/8": (
        ron_file_source: "base1.ron",
        conceptual_id: "MissionStartEasy",
        line_index: 8,
        tts_text: "Hello there. I\'m picking up some faint activity, so it\'s not a total waste of time. See if you can find the source.",
        subtitle_text: "Hello there. I\'m picking up some faint activity, so it\'s not a total waste of time. See if you can find the source.",
        tags: [
            FirstTimeHint,
            MediumLength,
            NeutralObservation,
            SnarkyHumor,
        ],
        ogg_path: "base1/missionstarteasy_09.ogg",
        length_seconds: 7,
        generation_script_hash: "86c10a5955a17df2f1f91e0643abcaf743cf25dd2eea0e36c46bca5264270316",
        combined_signature: "7ab794407e50ae468ef373b49a13507d4783f9834238a34d5bfba543f69d700b",
    ),
}